displayName=ClanChatCountryFlags
author=melky
support=https://github.com/melkypie/clanchatcountryflags
description=Replaces the word "World" inside clan chat with the respective country flag
tags=region,world
plugins=melky.clanchatcountryflags.ClanChatCountryFlagsPlugin