displayName=World country flags
author=melky
support=https://github.com/melkypie/clanchatcountryflags
description=Replaces the word "World" inside clan chat / friends list with the respective country flag
tags=region,world,clan,friend
plugins=melky.worldflags.WorldFlagsPlugin